/* style for navbar */
.navbar {
  background-color: #c9eeff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar-toggler-icon {
  background-color: #000;
}

.navbar-nav li {
  margin: 0 10px;
}

.nav-link {
  color: #000;
  font-weight: bold;
}

.nav-link:hover {
  color: #007bff;
}

#login-button {
  font-weight: bold;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
  transform: translateY(-2px);
}


.btn-block {
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  color: #fff;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

input[type="text"],
input[type="date"],
.form-control {
  padding: 10px;
  margin-bottom: 10px;
}

button[type="submit"],
[type="button"] {
  background-image: linear-gradient(to bottom right, #4b0082, #8a2be2);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

button[type="submit"],
[type="button"]:hover {
  transform: scale(1.1);
}

body {
  background-image: linear-gradient(to bottom right, #ececec, #ffffff);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

#welcome-message {
  color: #0b2447;
  font-family: inherit;
  font-size: 45px;
  font-weight: bold;
  line-height: 48px;
  margin: 0;
}

table{
  border-collapse: collapse;
  width: 100%;   
}
th,td{
border: 2px solid green; 
padding: 15px;
}

#display-status{
  padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

#history{
  margin-top: 30px;
}